{
  "name": "projectpweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "htmlspecialchars": "^1.0.5",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-fpdf": "^1.0.34",
    "pdfkit": "^0.11.0",
    "sqlstring": "^2.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
